title: Act2
---
<<once>>
BigBoss: You're inside
BigBoss: Your vitals barely shifted on entry. 
BigBoss: Either you're calm...
BisBoss: Or you were designed not to feel it.
BigBoss: I hope you are ready for what is to come next.
    ->Me: I'm ready.
        <<jump Act2Stage1>>
    ->Me: Remind me of the objective?
        BigBoss: You don't just forgot things like this.
        BigBoss: Not unless something is wrong.
        <<jump Briefing>>
<<endonce>>
===

title: Briefing
---
BigBoss: Basement level.
BigBoss: That's where they keep the real data.
BigBoss: Not the surface-level corporate garbage-
BigBoss: the kind of files people bury.
BigBoss: Get in, extract and get out.
BigBoss: Quietly.
<<jump Act2Stage1>>
===
title: Act2Stage1
---
BigBoss: Fist problem-access.
BigBoss: The basement keypad isn't networked.
BigBoss: No remote override.
BigBoss: Ancient old-school security.
BigBoss: There must be a physical code somewhere in the building.
BigBoss: I'm picking up fragments of paper trails.
BigBoss: Notes perhaps.
BigBoss: Find them then piece the code together
    ->Me: Understood.
        <<stop>>
    ->Me: Can you give me any tips?
        BigBoss: The notes are misplaced in places that are commonly overlooked.
        BigBoss: Almost like they weren't meant to be found all at once. 
        <<stop>>       
===

title: Act2_Start
---
The building is dimly lit, with shadows lurking in every corner. You can hear the office workers type.
The keypad is glowing faintly, indicating that it is locked. You need to find the notes to figure out the passcode.
    ->Check the keyboard
    <<jump Keyboard_Check>>
    ->Leave
    <<stop>>
===

title: Collect_Note
---
//<<playSFX "note">>
I found a note. It has a number on it.
The paper is old, but the number is clear.
<<set $notesCollected += 1>>
<<if $notesCollected < 4>>
    I need to find more notes to piece together the passcode.
<<else>>
    <<set $keypadUnlocked = true>>
    I have collected all the notes. I should be able to piece together the passcode now.
<<endif>>
<<stop>>
===

title: Keyboard_Check
---
The keypad is locked. It seems to require a passcode to unlock it.
<<if $keypadUnlocked == true>>
    I have all the notes. I should be able to piece together the passcode now.
    <<jump Basement_Unlock>>
<<else>>
    I need to find the notes to figure out the passcode.
    <<if $notesCollected == 0>>
        I haven't found any notes yet.
    <<else>>
        I've found {$notesCollected} note(s) so far.
        I still need more.
    <<endif>>
    -> Step away
        <<stop>>
<<endif>>
===

title: Basement_Unlock
---
I enter the passcode into the keypad.
The keypad beeps.
The door unlocks.
I can now access the basement and find the important files.
BigBoss: ...
BigBoss: That was quick.
BigBoss: Almost too quick.
BigBoss: Move down there.
BigBoss: And Mongoose-
BigBoss: Be careful down there.
-> Enter the basement
    <<switchScene "Act3">>
===